# HTTPS server configuration
server {
    listen 443 ssl;
    server_name aifrikkie.ddns.net;

    ssl_certificate /etc/letsencrypt/live/aifrikkie.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aifrikkie.ddns.net/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 4000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # This will return a 404 if the index file is not found
    }

    error_page 497 https://$host$request_uri;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name aifrikkie.ddns.net;  # Ensure this matches the domain

    return 301 https://$host$request_uri;  # Redirects all HTTP traffic to HTTPS
}
